# namegen

./: .gitignore  .travis.yml  LICENSE  README.md  bintray.json  morrow_names.txt  pom.xml  release.properties
src/main/java/de/tfelix/namegen/: NameGen.java  NameGenCli.java  NameGenGenerator.java
src/main/java/de/tfelix/namegen/model/: Categorical.java  MarkovModel.java  Model.java  RuntimeModel.java  SymbolManager.java  TrainableModel.java  Transition.java
src/test/java/de/tfelix/namegen/: NameGenGeneratorTest.java  NameGenTest.java
src/test/java/de/tfelix/namegen/model/: CategoricalTest.java  MarkovModelTest.java  SymbolManagerTest.java  TransitionTest.java
