<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tfelix</groupId>
	<artifactId>namegen</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>namegen</name>
	<description>A simple namegenerator based on some kind of bayes network probability distribution.</description>

	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/tfelix/namegen.git</connection>
		<developerConnection>scm:git:https://github.com/tfelix/namegen.git</developerConnection>
		<url>https://github.com/tfelix/namegen</url>
		<tag>v1.0.0</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/tfelix/namegen/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>bintray-tfelix-namegen</id>
			<name>tfelix-namegen</name>
			<url>https://api.bintray.com/maven/tfelix/namegen/namegen/;publish=1</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-tfelix-namegen</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/tfelix/namegen</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-tfelix-namegen</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/tfelix/namegen</url>
				</pluginRepository>
			</pluginRepositories>
			<id>bintray</id>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<transformers>
						<!-- add Main-Class to manifest file -->
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>de.tfelix.namegen.NameGenCli</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.22</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>
	<url>https://github.com/tfelix/namegen</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tfelix/namegen/issues</url>
	</issueManagement>
</project>